@import "../../../vendor/bower_components/angular-bootstrap-colorpicker/less/colorpicker";

@colorpicker-path: "../../../vendor/bower_components/angular-bootstrap-colorpicker";

.colorpicker {
	.close-colorpicker {
		display: none;
	}
	colorpicker-preview {
		margin: 5px 0 0 0;
		height: 25px;
	}
}
