#footer {
    background-color: @navbar-default-bg;
    border-top: 5px solid @gray-light;
    padding-top: @padding-base-horizontal;
    margin-top: @padding-large-horizontal;
    .copyright {
        padding: @padding-base-vertical;
        color: @gray-light;
        font-size: @font-size-small;
        background-color: darken( @navbar-default-bg, 5% );
    }
    .panel {
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
        .panel-heading {
            background-color: transparent;
            color: @navbar-default-color;
        }
        .panel-body {
            background-color: transparent;
        }
    }
    .recent-items {
        // .panel-variant(transparent; transparent; @navbar-default-bg; transparent);
        ul {
            .clearfix();
            text-align: center;
            height: 126px;
            overflow: hidden;
        }
        li {
            display: inline-block;
            img {
                width: 50px;
                height: 50px;
            }
            a {
                display: block;
                padding: 4px;
                margin-bottom: 3px;
                border: 1px solid @gray-lighter;
                &:hover {
                    border-color: @link-hover-color;
                }
            }
        }
    }
    .company-footer {
        .external-links {
            li {
                color: @gray-light;
                padding: @padding-xs-horizontal @padding-xs-vertical;
                font-size: @font-size-small;
            }
        }
    }
    .contact-us {
        li {
            color: @gray-light;
            font-size: @font-size-small;
            a {
                color: @gray-light;
            }
            .icon {
                color: transparent;
                font-size: @font-size-base;
            }
        }
    }
}
