.home-container {
    .navbar-category {
        margin-top: -@navbar-height;
        .navbar-toggle {
            width: 100%;
            border: 0;
            float: none;
            letter-spacing: 5px;
            font-size: @font-size-h3;
            margin-right: 0;
            &.collapsed {
                .nav-down {
                    display: inline-block;
                }
                .nav-up {
                    display: none;
                }
            }
            .icon-bar {
                background-color: @navbar-default-bg;
            }
            .nav-down {
                display: none;
            }
            .nav-up {
                display: inline-block;
            }
        }
    }
    #category_nav {
        &.in {
            overflow-y: visible;
        }
        li {
            &.dropdown {
                .dropdown-menu {
                    width: 100%;
                    padding-top: 0;
                    padding-bottom: 0;
                    li {
                        text-align: center;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        &:hover {
                            background-color: @brand-primary;
                            a {
                                color: #FFF;
                            }
                        }
                        &.active {
                            background-color: @brand-primary;
                            &:hover {
                                opacity: .7;
                            }
                        }
                    }
                }
            }
            &.parent {
                &.active {
                    a {
                        border-bottom-color: @brand-primary;
                        background-color: transparent;
                    }
                }
                > a {
                    color: @text-color;
                    border-bottom: 4px solid transparent;
                    &:hover {
                        border-bottom-color: @gray-dark;
                        background-color: transparent;
                    }
                }
            }
        }
    }
    .banner {
        &.full-width {
            width: 100%;
            max-width: @container-large-desktop * 2;
            margin-left: auto;
            margin-right: auto;
        }
        @media ( min-width: @screen-md-min ) {
            margin-top: -@content-container-padding-top;
        }
        .carousel-indicators {
            .translate( 0, 100% );
            opacity: 0;
            .transition( all .4s );
            li {
                margin-left: 5px;
                margin-right: 5px;
                border: 2px solid @gray-darker;
                .box-shadow( 0 0 2px fade( @gray-lighter, 50% ) );
                &.active {
                    background-color: @gray-darker;
                }
            }
        }
        .carousel-control {
            opacity: 0;
            background: transparent;
            cursor: pointer;
            .transition( all .5s );
            span {
                font-family: 'FontAwesome';
                color: @gray-light;
                text-shadow: none;
                margin-top: -35px;
                font-size: 4em;
            }
            &.right {
                span:before {
                    content: @fa-var-angle-right;
                }
            }
            &.left {
                span:before {
                    content: @fa-var-angle-left;
                }
            }
        }
        img {
            width: 100%;
        }
        &:hover {
            .carousel-control {
                opacity: .7;
            }
            .carousel-indicators {
                .translate( 0, 0 );
                opacity: 1;
            }
        }
    }
}
