@import "item-text-editor";

#item_container {
    .page-header {
        @media (min-width: @screen-lg-min) {
            margin-top: 0;
            h1 {
                margin-top: 0;
            }
        }
    }
    .item-carousel {
        @media (min-width: @screen-lg-min) {
            width: 400px;
            height: 400px;
        }
        margin-left: auto;
        margin-right: auto;
        img {
            width: 100%;
            height: 100%;
        }
        &:hover {
            .carousel-control {
                opacity: .7;
            }
        }
        .carousel-indicators li {
            margin-left: 5px;
            margin-right: 5px;
            border: 2px solid @gray-lighter;
            &.active {
                background-color: @gray-lighter;
            }
        }
        .carousel-control {
            opacity: 0;
            background: transparent;
            cursor: pointer;
            .transition( all .5s );
            span {
                font-family: 'FontAwesome';
                // height: 35px;
                // border: 1px solid @gray-lighter;
                color: @gray-darker;
                // background-color: @gray-light;
                text-shadow: none;
                margin-top: -35px;
                font-size: 4em;
            }
            &.right {
                span:before {
                    content: @fa-var-angle-right;
                }
            }
            &.left {
                span:before {
                    content: @fa-var-angle-left;
                }
            }
        }
    }
    .item-info {
        .item-inquire {
            a {
                // .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
                @media (min-width: @screen-md-min) {
                    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
                }
            }
        }
    }
    .item-inquire {
        .ta-editor {
            min-height: 300px;
            height: auto;
            overflow: auto;
            font-family: inherit;
            font-size: 100%;
            margin-bottom: 20px;
        }
        .placeholder-text {
            color: @gray-light;
        }
        .ta-toolbar {
            display: none;
            @media (min-width: @screen-md-min) {
                display: block;
            }
            margin-left: 0;
            background-color: @btn-default-bg;
            > .btn-group {
                margin-left: 0;
                .btn {
                    // .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
                    // .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
                    // .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
                }
            }
        }
        .btn-group {
            font-family: @font-family-descriptive;
        }


    }
}
