.okie-search {
    // position: relative;
    // @media (min-width: @screen-md-min) {
    //     position: absolute;
    //     width: 100%;
    //     z-index: 9999;
    //     display: block;
    // }
    .navbar-form {
        padding-left: 0;
        padding-right: 0;

        .form-group {
            display: inline;
        }
    }
    form {
        @media (min-width: @screen-md-min) {
            width: auto;
            &.active {
                position: absolute;
                z-index: 9999;
                width: 40%;
            }
        }
    }
    form.searching {
        
        // input {
        //     width: 100%!important;
        // }
    }
    .search-results {
        margin-top: 2px;
        border-top: 3px solid @brand-primary;
        position: absolute;
        z-index: @zindex-tooltip + 1;
        .result {
            .product-thumbnail {
                width: 25px;
                height: 25px;
            }
            &:hover, &.selected {
                background-color: @brand-primary;
                color: #FFF;
                cursor: pointer;
                a {
                    color: #FFF;
                }
            }
            a {
                display: block;
                color: @gray-dark;
            }
        }
    }
}
